SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "57"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "21.700333"
SET nameplateSelfScale "1"
SET EJLootClass "3"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "19"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "262148"
SET splashScreenNormal "19"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "23"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET garrisonCompleteTalent "1569"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11'Bh'V<)]m)_q)_r)_s*:L*S="
SET trackedProfessionRecraftRecipes "v11"
SET newMythicPlusSeason "4"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET miniWorldMap "0"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.998211"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "30.999939"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET minimapZoom "3"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET nameplateMaxScaleDistance "40"
SET latestTransmogSetSource "69848"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@acAwCpAXHFE"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET splashScreenSeason "4"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B"
SET lastSelectedClubId "3079502"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET nameplateMaxAlpha "1"
SET nameplateShowAll "1"
SET showArenaEnemyPets "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET activeCUFProfile "Primario"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
