SET RAIDgroundEffectDist "55"
SET CACHE-WQST-QuestObjectiveHotfixCount "8"
SET RAIDspellClutter "75"
SET groundEffectDist "55"
SET raidGraphicsTextureResolution "1"
SET terrainLodDist "225"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "24249"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "53801"
SET reflectionMode "0"
SET particulatesEnabled "0"
SET RAIDparticleMTDensity "20"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "30"
SET rawMouseEnable "1"
SET RAIDparticleDensity "10"
SET particleMTDensity "20"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "1"
SET graphicsQuality "1"
SET RAIDdoodadLodScale "50"
SET screenshotQuality "8"
SET agentUID "wow"
SET lastCharacterIndex "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "1"
SET graphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveRecordCount "53144"
SET Sound_MusicVolume "0.050000000745058"
SET raidGraphicsDepthEffects "0"
SET horizonStart "600"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "1"
SET lodObjectFadeScale "50"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "1"
SET raidGraphicsViewDistance "1"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET RAIDfarclip "2000"
SET TerrainLodDiv "384"
SET graphicsGroundClutter "1"
SET farclip "2000"
SET graphicsLiquidDetail "0"
SET doodadLodScale "50"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "0"
SET graphicsShadowQuality "0"
SET worldBaseMip "1"
SET multiBarRightVerticalLayout "1"
SET RAIDwmoLodDist "250"
SET minimapTrackingShowAll "1"
SET seenLevelSquishPopup "1"
SET componentTextureLevel "1"
SET engineSurveyPatch "100100"
SET raidGraphicsParticleDensity "1"
SET graphicsSpellDensity "1"
SET RAIDhorizonStart "600"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "0"
SET graphicsEnvironmentDetail "1"
SET Sound_EnableMusic "0"
SET gxApi "D3D12"
SET RAIDParticulatesEnabled "0"
SET graphicsComputeEffects "0"
SET volumeFogLevel "0"
SET raidGraphicsOutlineMode "0"
SET terrainMipLevel "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET RAIDentityLodDist "5"
SET checkAddonVersion "0"
SET gameTip "193"
SET spellClutter "75"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "50"
SET RAIDcomponentTextureLevel "1"
SET RAIDterrainMipLevel "1"
SET RAIDrippleDetail "0"
SET useUiScale "1"
SET RAIDTerrainLodDiv "384"
SET RAIDworldBaseMip "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "7"
SET raidGraphicsSSAO "0"
SET engineSurvey "8"
SET RAIDhorizonClip "2000"
SET CACHE-WGOB-GameObjectsRecordCount "104312"
SET RAIDDepthBasedOpacity "0"
SET particleDensity "10"
SET graphicsParticleDensity "1"
SET entityLodDist "5"
SET RAIDVolumeFogLevel "0"
SET rippleDetail "0"
SET entityShadowFadeScale "10"
SET Sound_ZoneMusicNoDelay "1"
SET horizonClip "2000"
SET RAIDlodObjectCullSize "30"
SET graphicsViewDistance "1"
SET RAIDweatherDensity "0"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "46"
SET KioskCharacterTemplateSet "0"
SET wmoLodDist "250"
SET weatherDensity "0"
SET gxMaximize "1"
SET graphicsOutlineMode "0"
SET raidGraphicsShadowQuality "0"
SET RAIDprojectedTextures "1"
SET DepthBasedOpacity "0"
SET uiScale "0.71111111111111"
SET lodObjectMinSize "0"
SET minimapTrackedInfov2 "229384"
SET graphicsSSAO "0"
SET lastAddonVersion "100100"
SET RAIDterrainLodDist "225"
SET KioskCanSessionExpire "1"
