SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "57"
SET autoQuestPopUps "v11"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "2.350216"
SET nameplateSelfScale "1"
SET EJLootClass "13"
SET nameplateSelectedScale "1.15"
SET lastRenownForMajorFaction2507 "1"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET nameplateShowFriendlyNPCs "1"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET garrisonCompleteTalent "2212"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11*^~*^*^t++@*^u+-=(n9"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET nameplateOtherTopInset "0.085"
SET unlockedMajorFactions "v11#=#=|"
SET nameplateSelectedAlpha "1"
SET miniWorldMap "0"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "39.000000"
SET autoLootDefault "1"
SET nameplateMinScaleDistance "0"
SET minimapZoom "5"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET nameplateMaxScaleDistance "40"
SET latestTransmogSetSource "180950"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@@bX@p@P@@@FDB@@@@H~pG@L"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET minimapInsideZoom "3"
SET nameplateShowEnemyTotems "1"
SET nameplateGlobalScale "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET nameplateMaxAlpha "1"
SET nameplateShowAll "1"
SET showArenaEnemyPets "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET mapFade "0"
SET nameplateShowSelf "0"
