Version: 1
Frame: ConROInterruptWindow
FrameLevel: 73
Anchor: CENTER
X: 454
Y: -185
W: 13
H: 12
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 22
Y: -24
W: 200
H: 50
Frame: ConROButtonFrame
FrameLevel: 73
Anchor: TOPRIGHT
X: -98
Y: -196
W: 94
H: 29
Frame: ConROPurgeWindow
FrameLevel: 73
Anchor: CENTER
X: 100
Y: -256
W: 13
H: 12
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 400
Y: 248
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 241
Frame: AMPVP_SettingsUI_Instanced
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 420
H: 550
Frame: AMPVP_CopyCharNameFrame2
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 450
H: 100
Frame: ConROWindow
FrameLevel: 73
Anchor: TOPRIGHT
X: -291
Y: -167
W: 50
H: 50
Frame: ConRODefenseWindow
FrameLevel: 73
Anchor: CENTER
X: 470
Y: -85
W: 37
H: 38
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -71
Y: 3
W: 800
H: 525
Frame: MER_BackpackBank
FrameLevel: 2
Anchor: LEFT
X: 42
Y: 166
W: 451
H: 146
Frame: AMPVP_SettingsUI
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 420
H: 580
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: CENTER
X: -130
Y: 26
W: 784
H: 260
Frame: MER_BackpackBag
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -4
Y: 50
W: 451
H: 405
