SET pvpSelectedRoles "8"
SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "57"
SET autoQuestPopUps "v##$"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "22.149891"
SET EJLootClass "4"
SET nameplateSelectedScale "1.15"
SET EJRaidDifficulty "1"
SET trackedProfessionRecipes "v11"
SET NameplatePersonalHideDelayAlpha "3"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "1"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11%qY%{G&3/&.&/O&/R&4\&4g&4n&5`"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET miniWorldMap "0"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.999573"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "8.000000"
SET autoLootDefault "1"
SET minimapZoom "5"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@b}Ap@P@X@F"
SET reputationsCollapsed "v11"
SET minimapInsideZoom "5"
SET nameplateShowEnemyTotems "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "3079502"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET showArenaEnemyPets "0"
SET nameplateLargerScale "1.1"
SET trackedAchievements "v11"
SET activeCUFProfile "Primario"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
