bind R MULTIACTIONBAR1BUTTON1
bind 1 ACTIONBUTTON5
bind 2 ACTIONBUTTON6
bind 3 ACTIONBUTTON7
bind 4 ACTIONBUTTON8
bind 5 MULTIACTIONBAR3BUTTON5
bind 6 MULTIACTIONBAR3BUTTON6
bind 7 MULTIACTIONBAR3BUTTON7
bind 8 MULTIACTIONBAR3BUTTON8
bind P PAWN_TOGGLE_UI
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
modifiedclick NONE SELFCAST
modifiedclick NONE AUTOLOOTTOGGLE
modifiedclick NONE MAILAUTOLOOTTOGGLE
modifiedclick NONE STICKYCAMERA
modifiedclick NONE CHATLINK
modifiedclick NONE DRESSUP
modifiedclick NONE EXPANDITEM
modifiedclick NONE SPLITSTACK
modifiedclick NONE PICKUPITEM
modifiedclick NONE COMPAREITEMS
modifiedclick NONE OPENALLBAGS
modifiedclick NONE QUESTWATCHTOGGLE
modifiedclick NONE TOKENWATCHTOGGLE
modifiedclick NONE SHOWITEMFLYOUT
modifiedclick NONE SHOWMULTICASTFLYOUT
