Version: 1
Frame: MER_BackpackBag
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -4
Y: 50
W: 451
H: 331
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 91
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 241
Frame: AMPVP_SettingsUI_Instanced
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 420
H: 550
Frame: AMPVP_CopyCharNameFrame2
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 450
H: 100
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -71
Y: 3
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 22
Y: -24
W: 200
H: 50
Frame: AMPVP_SettingsUI
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 420
H: 580
Frame: MER_BackpackBank
FrameLevel: 2
Anchor: BOTTOMLEFT
X: 4
Y: 47
W: 451
H: 146
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 42
W: 784
H: 260
